body {
  font-family: Arial, sans-serif;
  padding: 0;
  background-color: rgb(26, 22, 22);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 8px;
}

.movie-card {
  background-color: rgb(26, 22, 22);
  color: white;
  font-size: 8px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  cursor: pointer;
  width: 150px;
}

.movie-card img {
  width: 150px;
  height: auto;
}

.trailer-container {
  position: fixed;
  display: flex;
  justify-content: center;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Ensure it appears above other elements */
  width: 80%;
  height: 50%; /* Adjust the max width as needed */
 
       top: trailerPosition.top - "15px",
       left: trailerPosition.left - "15px",
        bottom: "15px",
        right: "15px"
 
}

.trailer-video {
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  height: 35px;
  background-color: black;
  color: #fff;
}

.title {
  font-size: 16px;
  font-style: italic;
  font-family: sans-serif;
}

.buttons-container {
  display: flex;
}

.button {
  margin-right: 10px;
  padding: 4px 16px;
  color: #fff;
  background-color: #333;
  border: none;
  cursor: pointer;
}

.filter-dropdown {
  position: relative;
  display: inline-block;
}
.dropdowns-container {
  display: flex;
}

.dropdown {
  padding: 8px 16px;
  margin-right: 10px;
  padding: 4px 8px;
  height: 40px;
  background-color: black;
  color: green;
  border: 1px solid green;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  display: none; /* Initially hide the list */
}

.filter-dropdown:hover ul {
  display: block; /* Show the list on hover */
}

.list-content {
  padding: 8px 16px;
  cursor: pointer;
  background-color: rgb(53, 48, 48, 0.7); /* Transparent white background */
}
